#MySQL Properties
# URL already includes "jdbc:"
spring.datasource.url=${MYSQL_URL} 
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# MongoDB Properties
spring.data.mongodb.host=${MONGOHOST}
spring.data.mongodb.port=${MONGOPORT}
spring.data.mongodb.database=${MONGODB_DBNAME}
spring.data.mongodb.password=${MONGOPASSWORD}
spring.data.mongodb.user=${MONGOUSER}
# spring.data.mongodb.authentication-database=admin

# Stripe Properties
spring.stripe.apikey=${STRIPE_SECRET}
spring.stripe.clienturl=${STRIPE_CLIENT}
spring.stripe.endpointsecret=${STRIPE_ENDPOINT_SECRET}

# Twilio Properties
spring.twilio.accountsid=${TWILIO_ACCOUNT_SID}
spring.twilio.token=${TWILIO_TOKEN}
spring.twilio.phone=${TWILIO_PHONE}

# # Firebase Properties
# spring.firebase.projectId=${FIRE_PID}
# spring.firebase.storageBucket=${FIRE_SB}